<?xml version="1.0"?>
<!DOCTYPE modification SYSTEM "http://www.elkarte.net/site/modification">
<!--
/**
 * @package SimplePortal
 *
 * @author SimplePortal Team
 * @copyright 2014 SimplePortal Team
 * @license BSD 3-clause
 *
 * @version 2.4
 */
-->
<modification xmlns="http://www.elkarte.net/site/modification" xmlns:elk="http://www.elkarte.net/">
	<id>[SiNaN]:SimplePortal</id>
	<version>2.4</version>

	<file name="SOURCEDIR/Load.php">
		<operation>
			<search position="replace"><![CDATA[	// Verify the id_theme... no foul play.]]></search>
			<add><![CDATA[	global $sp_standalone;

	// Maybe we have a portal specific theme?
	if (!isset($_GET['action']) && !isset($_GET['board']) && !isset($_GET['topic']) && ($modSettings['sp_portal_mode'] == 1 || !empty($sp_standalone)) && !empty($modSettings['portaltheme']))
		$id_theme = (int) $modSettings['portaltheme'];

	// Verify the id_theme... no foul play.]]></add>
		</operation>
	</file>

	<file name="SUBSDIR/Recent.subs.php">
		<operation>
			<search position="replace"><![CDATA[				'href' => $scripturl . '#c' . $row['id_cat'],
				'link' => '<a href="' . $scripturl . '#c' . $row['id_cat'] . '">' . $row['cname'] . '</a>']]></search>
			<add><![CDATA[				'href' => $scripturl . '?action=forum#c' . $row['id_cat'],
				'link' => '<a href="' . $scripturl . '?action=forum#c' . $row['id_cat'] . '">' . $row['cname'] . '</a>']]></add>
		</operation>
	</file>

	<file name="CONTROLLERDIR/Recent.controller.php">
		<operation>
			<search position="replace"><![CDATA[					'url' => $scripturl . '#c' . $categories[0],]]></search>
			<add><![CDATA[					'url' => $scripturl . '?action=forum#c' . $categories[0],]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[				'url' => $scripturl . '#c' . (int) $_REQUEST['c'][0],]]></search>
			<add><![CDATA[				'url' => $scripturl . '?action=forum#c' . (int) $_REQUEST['c'][0],]]></add>
		</operation>
	</file>

	<file name="SOURCEDIR/Subs.php">
		<!-- only needed for 1.0 -->
		<operation error="ignore">
			<search position="replace"><![CDATA[	static $disabled;]]></search>
			<add><![CDATA[	static $disabled, $default_disabled, $parse_tag_cache;]]></add>
		</operation>
		<!-- only needed for 1.0 -->
		<operation error="ignore">
			<search position="replace"><![CDATA[	// If we are not doing every tag then we don't cache this run.
	if (!empty($parse_tags) && !empty($bbc_codes))
	{
		$temp_bbc = $bbc_codes;
		$bbc_codes = array();
	}]]></search>
			<add><![CDATA[/*
	// If we are not doing every tag then we don't cache this run.
	if (!empty($parse_tags) && !empty($bbc_codes))
	{
		$temp_bbc = $bbc_codes;
		$bbc_codes = array();
	}
*/]]></add>
		</operation>
		<!-- only needed for 1.0 -->
		<operation error="ignore">
			<search position="replace"><![CDATA[	if (empty($bbc_codes) || $message === false || !empty($parse_tags))]]></search>
			<add><![CDATA[//	if (empty($bbc_codes) || $message === false || !empty($parse_tags))
	// I wish I didn't had to do this... puff...
	if (empty($bbc_codes) || $message === false)]]></add>
		</operation>
		<!-- only needed for 1.0 -->
		<operation error="ignore">
			<search position="replace"><![CDATA[			if (empty($parse_tags) || in_array($code['tag'], $parse_tags))
				$bbc_codes[substr($code['tag'], 0, 1)][] = $code;
		}
	}]]></search>
			<add><![CDATA[			// if (empty($parse_tags) || in_array($code['tag'], $parse_tags))
				$bbc_codes[substr($code['tag'], 0, 1)][] = $code;
		}
	}

	if ($parse_tags !== array() && is_array($parse_tags))
	{
		$temp_bbc = $bbc_codes;
		$tags_cache_id = implode(',', $parse_tags);

		if (!isset($default_disabled))
			$default_disabled = isset($disabled) ? $disabled : array();

		if (isset($parse_tag_cache[$tags_cache_id]))
			list ($bbc_codes, $disabled) = $parse_tag_cache[$tags_cache_id];
		else
		{
			foreach ($bbc_codes as $key_bbc => $bbc)
				foreach ($bbc as $key_code => $code)
					if (!in_array($code['tag'], $parse_tags))
					{
						$disabled[$code['tag']] = true;
						unset($bbc_codes[$key_bbc][$key_code]);
					}

			$parse_tag_cache = array($tags_cache_id => array($bbc_codes, $disabled));
		}
	}
	elseif (isset($default_disabled))
		$disabled = $default_disabled;

	if (strpos($message, '[cutoff]') !== false)
		$message = str_replace('[cutoff]', '', $message);]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[				$data = parse_bbc($data, !empty($tag['parsed_tags_allowed']) ? false : true, '', !empty($tag['parsed_tags_allowed']) ? $tag['parsed_tags_allowed'] : array());]]></search>
			<add><![CDATA[			{
				$data = parse_bbc($data, !empty($tag['parsed_tags_allowed']) ? false : true, '', !empty($tag['parsed_tags_allowed']) ? $tag['parsed_tags_allowed'] : array());
				// Unfortunately, this is the only way to deal with such a failure of a function...
				parse_bbc('sp');
			}]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA['admin_forum', 'manage_boards']]></search>
			<add><![CDATA['admin_forum', 'manage_boards', 'sp_admin', 'sp_manage_settings', 'sp_manage_blocks', 'sp_manage_articles', 'sp_manage_pages', 'sp_manage_shoutbox']]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[cache_get_data('menu_buttons-' . implode('_', $user_info['groups']) . '-' . $user_info['language']]]></search>
			<add><![CDATA[cache_get_data('menu_buttons-' . implode('_', $user_info['groups']) . '-' . $user_info['language'] . '-' . empty($context['disable_sp'])]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[cache_put_data('menu_buttons-' . implode('_', $user_info['groups']) . '-' . $user_info['language']]]></search>
			<add><![CDATA[cache_put_data('menu_buttons-' . implode('_', $user_info['groups']) . '-' . $user_info['language'] . '-' . empty($context['disable_sp'])]]></add>
		</operation>
	</file>

	<file name="SUBSDIR/BoardsList.class.php">
		<operation>
			<search position="replace"><![CDATA[					'href' => $this->_scripturl . '#c' . $row_board['id_cat'],]]></search>
			<add><![CDATA[					'href' => $this->_scripturl . '#forumc' . $row_board['id_cat'],]]></add>
		</operation>
	</file>

	<file name="CONTROLLERDIR/Markasread.controller.php">
		<operation>
			<search position="replace"><![CDATA[		if (isset($_SESSION['topicseen_cache']))
			$_SESSION['topicseen_cache'] = array();

		return '';]]></search>
			<add><![CDATA[		if (isset($_SESSION['topicseen_cache']))
			$_SESSION['topicseen_cache'] = array();

		return 'action=forum';]]></add>
		</operation>
	</file>

	<file name="THEMEDIR/scripts/script.js">
		<operation>
			<search position="replace"><![CDATA['#c']]></search>
			<add><![CDATA['?action=forum#c']]></add>
		</operation>
	</file>

</modification>