<?xml version="1.0"?>
<!DOCTYPE package-info SYSTEM "http://www.elkarte.net/site/package-info">
<!--
/**
 * @package SimplePortal
 *
 * @author SimplePortal Team
 * @copyright 2014 SimplePortal Team
 * @license BSD 3-clause
 *
 * @version 2.4
 */
-->
<package-info xmlns="http://www.elkarte.net/site/package-info" xmlns:elk="http://www.elkarte.net/">
	<id>[SiNaN]:SimplePortal</id>
	<name>SimplePortal</name>
	<version>2.4</version>
	<type>modification</type>
	<install for="1.0 - 1.0.99">
		<readme type="inline">This will install SimplePortal 2.4 for Elkarte.</readme>
		<modification>modification.xml</modification>
		<require-file name="PortalStandalone.php" destination="BOARDDIR" />
		<require-dir name="sources" destination="BOARDDIR" />
		<require-dir name="admin" destination="SOURCEDIR" />
		<require-dir name="subs" destination="SOURCEDIR" />
		<require-dir name="controllers" destination="SOURCEDIR" />
		<require-dir name="themes" destination="BOARDDIR" />
		<database>database.php</database>
		<code>settings.php</code>
		<hook hook="integrate_current_action" function="sp_integrate_current_action" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_action_boardindex_after" function="sp_integrate_boardindex" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_actions" function="sp_integrate_actions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_admin_areas" function="sp_integrate_admin_areas" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_load_permissions" function="sp_integrate_load_permissions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_whos_online" function="sp_integrate_whos_online" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_action_frontpage" function="sp_integrate_frontpage" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_quickhelp" function="sp_integrate_quickhelp" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_buffer" function="sp_integrate_buffer" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_menu_buttons" function="sp_integrate_menu_buttons" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_redirect" function="sp_integrate_redirect" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_sa_xmlhttp" function="sp_integrate_xmlhttp" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_pre_log_stats" function="sp_integrate_pre_log_stats" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook hook="integrate_load_illegal_guest_permissions" function="sp_integrate_load_illegal_guest_permissions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<redirect url="$scripturl?action=admin;area=portalconfig" timeout="5000" parsebbc="true">redirect</redirect>
	</install>

	<uninstall for="1.0 - 1.0.99">
		<readme type="inline">This will uninstall SimplePortal 2.4 for Elkarte.</readme>
		<hook reverse="true" hook="integrate_current_action" function="sp_integrate_current_action" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_action_boardindex_after" function="sp_integrate_boardindex" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_actions" function="sp_integrate_actions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_admin_areas" function="sp_integrate_admin_areas" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_load_permissions" function="sp_integrate_load_permissions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_whos_online" function="sp_integrate_whos_online" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_action_frontpage" function="sp_integrate_frontpage" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_quickhelp" function="sp_integrate_quickhelp" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_buffer" function="sp_integrate_buffer" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_menu_buttons" function="sp_integrate_menu_buttons" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_redirect" function="sp_integrate_redirect" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_sa_xmlhttp" function="sp_integrate_xmlhttp" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_pre_log_stats" function="sp_integrate_pre_log_stats" file="SOURCEDIR/PortalIntegration.subs.php" />
		<hook reverse="true" hook="integrate_load_illegal_guest_permissions" function="sp_integrate_load_illegal_guest_permissions" file="SOURCEDIR/PortalIntegration.subs.php" />
		<modification reverse="true">modification.xml</modification>
		<remove-file name="BOARDDIR/PortalStandalone.php" />
		<remove-file name="CONTROLLERDIR/PortalArticles.controller.php" />
		<remove-file name="CONTROLLERDIR/PortalMain.controller.php" />
		<remove-file name="CONTROLLERDIR/PortalPages.controller.php" />
		<remove-file name="CONTROLLERDIR/PortalShoutbox.controller.php" />
		<remove-file name="CONTROLLERDIR/PortalCategories.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminArticles.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminBlocks.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminCategories.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminMain.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminPages.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminShoutbox.controller.php" />
		<remove-file name="ADMINDIR/PortalAdminProfiles.controller.php" />
		<remove-file name="SUBSDIR/Portal.subs.php" />
		<remove-file name="SUBSDIR/PortalAdmin.subs.php" />
		<remove-file name="SOURCEDIR/PortalIntegration.subs.php" />
		<remove-file name="THEMEDIR/Portal.template.php" />
		<remove-file name="THEMEDIR/PortalArticles.template.php" />
		<remove-file name="THEMEDIR/PortalPages.template.php" />
		<remove-file name="THEMEDIR/PortalShoutbox.template.php" />
		<remove-file name="THEMEDIR/PortalAdmin.template.php" />
		<remove-file name="THEMEDIR/PortalCategories.template.php" />
		<remove-file name="THEMEDIR/PortalAdminArticles.template.php" />
		<remove-file name="THEMEDIR/PortalAdminBlocks.template.php" />
		<remove-file name="THEMEDIR/PortalAdminPages.template.php" />
		<remove-file name="THEMEDIR/PortalAdminShoutbox.template.php" />
		<remove-file name="THEMEDIR/PortalAdminProfiles.template.php" />
		<remove-file name="THEMEDIR/PortalAdminCategories.template.php" />
		<remove-file name="LANGUAGEDIR/english/SPortal.english.php" />
		<remove-file name="LANGUAGEDIR/english/SPortalAdmin.english.php" />
		<remove-file name="LANGUAGEDIR/english/SPortalHelp.english.php" />
		<remove-dir name="IMAGESDIR/sp" />
		<remove-file name="IMAGESDIR/admin/configuration.png" />
		<remove-file name="IMAGESDIR/admin/articles.png" />
		<remove-file name="IMAGESDIR/admin/blocks.png" />
		<remove-file name="IMAGESDIR/admin/categories.png" />
		<remove-file name="IMAGESDIR/admin/pages.png" />
		<remove-file name="IMAGESDIR/admin/profiles.png" />
		<remove-file name="IMAGESDIR/admin/shoutbox.png" />
		<remove-file name="THEMEDIR/css/portal.css" />
		<remove-file name="THEMEDIR/css/portal_rtl.css" />
		<remove-file name="THEMEDIR/scripts/portal.js" />
	</uninstall>
</package-info>